<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf19026491be4d4e94d3391a7dd3b94a" Name="Diagram1">
        <EntityTypeShape EntityType="EntitiesModel.Activity" Width="1.5" PointX="10" PointY="6.25" />
        <EntityTypeShape EntityType="EntitiesModel.ActivityApplicant" Width="1.5" PointX="12.25" PointY="14" />
        <EntityTypeShape EntityType="EntitiesModel.ActivityApplicantInformation" Width="1.5" PointX="14.5" PointY="14.125" />
        <EntityTypeShape EntityType="EntitiesModel.ActivityAttachment" Width="1.5" PointX="12.25" PointY="6.5" />
        <EntityTypeShape EntityType="EntitiesModel.ActivityCoOrganizer" Width="1.5" PointX="12.25" PointY="1.625" />
        <EntityTypeShape EntityType="EntitiesModel.ActivityOrganizer" Width="1.5" PointX="12.25" PointY="11.5" />
        <EntityTypeShape EntityType="EntitiesModel.ActivityResult" Width="1.5" PointX="12.25" PointY="4" />
        <EntityTypeShape EntityType="EntitiesModel.ActivitySponsor" Width="1.5" PointX="12.25" PointY="9" />
        <EntityTypeShape EntityType="EntitiesModel.ActivityType" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="EntitiesModel.CodeTable" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="EntitiesModel.Department" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="EntitiesModel.DepartmentAuthentication" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="EntitiesModel.UserAccount" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EntitiesModel.UserAuthentication" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="EntitiesModel.FK__Activity__Activi__123EB7A3" />
        <AssociationConnector Association="EntitiesModel.FK__ActivityA__Activ__208CD6FA" />
        <AssociationConnector Association="EntitiesModel.FK__ActivityA__Activ__236943A5" />
        <AssociationConnector Association="EntitiesModel.FK__ActivityC__Activ__17F790F9" />
        <AssociationConnector Association="EntitiesModel.FK__ActivityO__Activ__151B244E" />
        <AssociationConnector Association="EntitiesModel.FK__ActivityR__Activ__1DB06A4F" />
        <AssociationConnector Association="EntitiesModel.FK__ActivityS__Activ__1AD3FDA4" />
        <AssociationConnector Association="EntitiesModel.FK__ActivityA__Appli__2645B050" />
        <AssociationConnector Association="EntitiesModel.FK__CodeTable__Creat__72C60C4A" />
        <AssociationConnector Association="EntitiesModel.FK__CodeTable__Modif__73BA3083" />
        <AssociationConnector Association="EntitiesModel.FK__Departmen__Creat__66603565" />
        <AssociationConnector Association="EntitiesModel.FK__Departmen__Depar__6A30C649" />
        <AssociationConnector Association="EntitiesModel.FK__Departmen__Modif__6754599E" />
        <AssociationConnector Association="EntitiesModel.FK__Departmen__Creat__6B24EA82" />
        <AssociationConnector Association="EntitiesModel.FK__Departmen__Modif__6C190EBB" />
        <AssociationConnector Association="EntitiesModel.FK__UserAuthe__Creat__6EF57B66" />
        <AssociationConnector Association="EntitiesModel.FK__UserAuthe__Modif__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>